{
  "name": "hexo-source-tag",
  "version": "0.0.13",
  "description": "Tag the source from the article",
  "main": "index.js",
  "scripts": {
    "prepack": "postcss css/source.css > css/source.min.css"
  },
  "dependencies": {
    "hexo-tag-injector": "^0.1.0",
    "hexo-util": "^2.4.0",
    "jsdelivr_url": "^0.0.1",
    "string-format": "^2.0.0"
  },
  "devDependencies": {
    "cssnano": "4.1.10",
    "postcss": "8.2.10",
    "postcss-cli": "8.3.1"
  }
}
